{
  "name": "@reacthooks.org/use-resize",
  "version": "1.0.8",
  "description": "A React (State and Effect) Hook for subscribing to Window Resize events.",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "devDependencies": {
    "react": "^16.8.0"
  },
  "homepage": "https://reacthooks.org/use-resize",
  "bugs": {
    "url": "https://gitlab.com/chilts/reacthooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/chilts/reacthooks.git"
  },
  "author": "Andrew Chilton <andychilton@gmail.com> (https://chilts.org)",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "react-hook",
    "react-hooks"
  ],
  "license": "ISC",
  "gitHead": "a8e5cc7acc95349dac01fed8f18ef1885a478adf"
}
